# :trace, :debug, :info, :warn, :error, :fatal
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}  %c%n%p: %m%n

log4j.logger.hello=TRACE, hello
log4j.additivity.hello=false
log4j.appender.hello=org.apache.log4j.ConsoleAppender
log4j.appender.hello.layout=org.apache.log4j.PatternLayout
log4j.appender.hello.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj=TRACE, miraj
log4j.additivity.miraj=false
log4j.appender.miraj=org.apache.log4j.ConsoleAppender
log4j.appender.miraj.layout=org.apache.log4j.PatternLayout
log4j.appender.miraj.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.html=TRACE, html
log4j.additivity.miraj.html=false
log4j.appender.html=org.apache.log4j.ConsoleAppender
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.miraj=TRACE, tmiraj
log4j.additivity.test.miraj=false
log4j.appender.tmiraj=org.apache.log4j.ConsoleAppender
log4j.appender.tmiraj.layout=org.apache.log4j.PatternLayout
log4j.appender.tmiraj.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.co-types=TRACE, co-types
log4j.additivity.test.co-types=false
log4j.appender.co-types=org.apache.log4j.ConsoleAppender
log4j.appender.co-types.layout=org.apache.log4j.PatternLayout
log4j.appender.co-types.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.ctors=TRACE, ctors
log4j.additivity.test.ctors=false
log4j.appender.ctors=org.apache.log4j.ConsoleAppender
log4j.appender.ctors.layout=org.apache.log4j.PatternLayout
log4j.appender.ctors.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.html=TRACE, html
log4j.additivity.test.html=false
log4j.appender.html=org.apache.log4j.ConsoleAppender
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.markup=TRACE, markup
log4j.additivity.miraj.markup=false
log4j.appender.markup=org.apache.log4j.ConsoleAppender
log4j.appender.markup.layout=org.apache.log4j.PatternLayout
log4j.appender.markup.layout.ConversionPattern=%-5p %c: %m%n
