# :trace, :debug, :info, :warn, :error, :fatal
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}  %c%n%p: %m%n

log4j.logger.miraj=TRACE, miraj
log4j.additivity.miraj=false
log4j.appender.miraj=org.apache.log4j.ConsoleAppender
log4j.appender.miraj.layout=org.apache.log4j.PatternLayout
log4j.appender.miraj.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.common=TRACE, common
log4j.additivity.miraj.common=false
log4j.appender.common=org.apache.log4j.ConsoleAppender
log4j.appender.common.layout=org.apache.log4j.PatternLayout
log4j.appender.common.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.sync=TRACE, sync
log4j.additivity.miraj.sync=false
log4j.appender.sync=org.apache.log4j.ConsoleAppender
log4j.appender.sync.layout=org.apache.log4j.PatternLayout
log4j.appender.sync.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.async=TRACE, async
log4j.additivity.miraj.async=false
log4j.appender.async=org.apache.log4j.ConsoleAppender
log4j.appender.async.layout=org.apache.log4j.PatternLayout
log4j.appender.async.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.polymer.core=TRACE, polymer
log4j.additivity.polymer.core=false
log4j.appender.polymer=org.apache.log4j.ConsoleAppender
log4j.appender.polymer.layout=org.apache.log4j.PatternLayout
log4j.appender.polymer.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.html=TRACE, html
log4j.additivity.miraj.html=false
log4j.appender.html=org.apache.log4j.ConsoleAppender
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.miraj=TRACE, tmiraj
log4j.additivity.test.miraj=false
log4j.appender.tmiraj=org.apache.log4j.ConsoleAppender
log4j.appender.tmiraj.layout=org.apache.log4j.PatternLayout
log4j.appender.tmiraj.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.co-types=TRACE, co-types
log4j.additivity.test.co-types=false
log4j.appender.co-types=org.apache.log4j.ConsoleAppender
log4j.appender.co-types.layout=org.apache.log4j.PatternLayout
log4j.appender.co-types.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.ctors=TRACE, ctors
log4j.additivity.test.ctors=false
log4j.appender.ctors=org.apache.log4j.ConsoleAppender
log4j.appender.ctors.layout=org.apache.log4j.PatternLayout
log4j.appender.ctors.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.html=TRACE, html
log4j.additivity.test.html=false
log4j.appender.html=org.apache.log4j.ConsoleAppender
log4j.appender.html.layout=org.apache.log4j.PatternLayout
log4j.appender.html.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.clojure.data.xml=TRACE, xml
log4j.additivity.clojure.data.xml=false
log4j.appender.xml=org.apache.log4j.ConsoleAppender
log4j.appender.xml.layout=org.apache.log4j.PatternLayout
log4j.appender.xml.layout.ConversionPattern=%-5p %c: %m%n
