# :trace, :debug, :info, :warn, :error, :fatal
log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}  %c%n%p: %m%n

log4j.logger.miraj.core=TRACE, page
log4j.additivity.miraj.core=false
log4j.appender.page=org.apache.log4j.ConsoleAppender
log4j.appender.page.layout=org.apache.log4j.PatternLayout
log4j.appender.page.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.miraj.html=TRACE, page
log4j.additivity.miraj.html=false
log4j.appender.page=org.apache.log4j.ConsoleAppender
log4j.appender.page.layout=org.apache.log4j.PatternLayout
log4j.appender.page.layout.ConversionPattern=%-5p %c: %m%n

log4j.logger.test.miraj=TRACE, miraj
log4j.additivity.test.miraj=false
log4j.appender.miraj=org.apache.log4j.ConsoleAppender
log4j.appender.miraj.layout=org.apache.log4j.PatternLayout
log4j.appender.miraj.layout.ConversionPattern=%-5p %c: %m%n
